#Reemplazar la 'URL', 'KEY', 'host' y 'pasword' por las que te aparecen en tu proyecto de Supabase
Project_URL=https://nhfqqqcwamuecundzscj.supabase.co
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZnFxcWN3YW11ZWN1bmR6c2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NjE4OTIsImV4cCI6MjAyMTQzNzg5Mn0.YQ8JD3qTC_TfDIjNUUl_TQgfOTg_sqKK1f_4bqOdW7s
host=db.nhfqqqcwamuecundzscj.supabase.co #Aqui solo debes de poner lo que está despues de 'https://' de tu URL, dejando el 'db.'
user=postgres
password=BDDPruebas. #Poner la constraseña que ingresaste al crear tu proyecto en Supabase
database=postgres