Project_URL=https://narluirwxphdsybmpail.supabase.co
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcmx1aXJ3eHBoZHN5Ym1wYWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyNDE5MDYsImV4cCI6MjAxNTgxNzkwNn0.ZyicsjdWLcaVOLxwrnJTyqCf4piQOk49X4-g0c814uA
host=db.eecpwgefmlzhimcqkvvt.supabase.co
user=postgres
password=@PmQCtD7Sw8t*Hz
database=postgres