Project_URL=https://xugvntnmhipynrblelyn.supabase.co
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z3ZudG5taGlweW5yYmxlbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MjQ0MjQsImV4cCI6MjAyMTMwMDQyNH0.Cx2GAvUwqx9nHyqCJV8X3s76E_q9V1roz2Lgt5w-7lA
host=db.nhfqqqcwamuecundzscj.supabase.co #Aqui solo debes de poner lo que está despues de 'https://' de tu URL, dejando el 'db.'
user=postgres
password=BDDPruebas. #Poner la constraseña que ingresaste al crear tu proyecto en Supabase
database=postgres